FurnitureStore/Views/CategoryContentView.xaml

<Page x:Class="FurnitureStore.Views.CategoryContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="780"
      Title="CategoryContentView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="CategoryItems" ItemsSource="{ Binding Items }" SelectedItem="{ Binding SelectedItem }" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="{ Binding ImageUrl }" />

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.8*" />
                                    <ColumnDefinition Width="0.2*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{ Binding Name }" Grid.Column="0" FontSize="16" FontWeight="DemiBold" />
                                <TextBlock Text="{ Binding Price }" Grid.Column="1" HorizontalAlignment="Right" Padding="0,5,0,10" Foreground="Red" FontSize="14" FontWeight="Bold" />
                            </Grid>
                            <TextBlock Text="{ Binding Description }" TextWrapping="Wrap" FontSize="12" FontWeight="Light" />
                        </StackPanel>

                        

                        <!--<Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Pokaż więcej" Command="{ Binding Path=DataContext.OpenFurnitureItemPreviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}} }" CommandParameter="{ Binding Id }" />-->
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" Margin="10,10,10,10">
                <StackPanel Orientation="Horizontal">
                    <Image Margin="5,5,5,5" Source="/Icons/cart_button_item.png" />

                    <TextBlock Text="Dodaj do koszyka" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
