FurnitureStore/Views/CategoryContentView.xaml

<Page x:Class="FurnitureStore.Views.CategoryContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStore.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="780"
      Title="CategoryContentView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.227*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Background="#2196F3" Height="122">
                <Label Height="15" Background="{ StaticResource DarkPrimaryBrush }" />
                <TextBlock Padding="10,5,10,5" Foreground="#FFFFFF" FontSize="22" FontWeight="SemiBold">Wyposażenie ogrodu</TextBlock>
                <TextBlock Padding="10,5,0,0" Foreground="#BBDEFB" FontSize="16" FontWeight="Light" TextWrapping="Wrap">Przykładowy długi opis kategorii wyposażenia ogrodu. Przykładowy długi opis kategorii wyposażenia ogrodu.Przykładowy długi opis kategorii wyposażenia ogrodu.</TextBlock>
            </StackPanel>
            <Label VerticalAlignment="Bottom" Height="1" Background="{StaticResource DarkPrimaryBrush}" />
        </StackPanel>
        
        <ListView Grid.Row="1" x:Name="CategoryItems" ItemsSource="{ Binding Items }" SelectedItem="{ Binding SelectedItem }" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*" />
                            <RowDefinition Height="0.7*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{ Binding Name }" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{ Binding Price }" Foreground="Red" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Text="{ Binding Description }" TextWrapping="Wrap" />

                        <Button Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" Content="Pokaż więcej" Command="{ Binding Path=DataContext.OpenFurnitureItemPreviewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}} }" CommandParameter="{ Binding Id }" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
