FurnitureStore/Views/MainWindow.xaml

<Window x:Class="FurnitureStore.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FurnitureStore.Windows.Views"
        xmlns:furniture="clr-namespace:FurnitureStore.Infrastructure.Services.FurnitureItems"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    
    <Grid>
        <Grid x:Name="TopNavigation" Height="80" Background="#1976D2" VerticalAlignment="Top">
            <Grid x:Name="AppName">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Padding="30,0,0,0" FontSize="22" FontWeight="Bold" Foreground="#FFFFFF" Grid.Row="1" Text="Furniture Store" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                <TextBlock Text="Dominik Michalski" Foreground="#FFFFFF" Margin="15,15,15,15" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Command="{ Binding Path = OpenCartCommand }" Content="Koszyk" BorderThickness="0" HorizontalAlignment="Right" Background="#9E9E9E"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainNavigation" Width="200" Background="#2196F3" HorizontalAlignment="Left" Margin="0,80,0,0">
            <TextBlock Text="Kategorie:" FontSize="20" Padding="10,10,0,0" Foreground="#FFFFFF" FontWeight="Bold" />
            <StackPanel  Margin="0,50,0,0">

                <Button Command="{ Binding OpenCategoryCommand }" CommandParameter="{ x:Static furniture:FurnitureCategory.Corners }" Margin="0,5,0,5" Padding="25,0,0,0" FontSize="16" HorizontalContentAlignment="Left" Content="Narożniki" Background="#9E9E9E" />
                <Button Command="{ Binding OpenCategoryCommand }" CommandParameter="{ x:Static furniture:FurnitureCategory.Beds }" Margin="0,5,0,5" Padding="25,0,0,0" FontSize="16" HorizontalContentAlignment="Left" Content="Łóżka" Background="#BDBDBD" />
                <Button Command="{ Binding OpenCategoryCommand }" CommandParameter="{ x:Static furniture:FurnitureCategory.Dressing }" Margin="0,5,0,5" Padding="25,0,0,0" FontSize="16" HorizontalContentAlignment="Left" Content="Toaletka" Background="#9E9E9E" />

                <Label Margin="0,15,0,15" Height="2" Background="#BBDEFB" />

                <Button Margin="0,5,0,5" Padding="25,0,0,0" FontSize="16" HorizontalContentAlignment="Left" Content="Kontakt" Background="#9E9E9E" />

            </StackPanel>
            <TextBlock Margin="0,0,0,5" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Copyright 2019 © WSEI" FontSize="9" />
        </Grid>
        <Grid Margin="200,80,0,0">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
