FurnitureStore/Views/MainWindow.xaml

<Window x:Class="FurnitureStore.Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FurnitureStore.Windows.Views"
        xmlns:furniture="clr-namespace:FurnitureStore.Infrastructure.Services.FurnitureItems"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    
    <Grid>
        <!--<Grid x:Name="TopNavigation" Height="80" Background="#1976D2" VerticalAlignment="Top">
            <Grid x:Name="AppName">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Padding="30,0,0,0" FontSize="22" FontWeight="Bold" Foreground="#FFFFFF" Grid.Row="1" Text="Furniture Store" />
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="250">
                <TextBlock Text="Dominik Michalski" Foreground="#FFFFFF" Margin="15,15,15,15" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Button Command="{ Binding Path = OpenCartCommand }" Content="Koszyk" BorderThickness="0" HorizontalAlignment="Right" Background="#9E9E9E"/>
            </StackPanel>
        </Grid>-->
        <Grid Width="220" Background="{ StaticResource PrimaryBrush }" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Margin="0,10,0,0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Style="{ StaticResource ApplicationNameStyle }"
                       Text="Furniture Store"/>
                
                <Label Margin="0,1,0,0" Height="1" Width="160" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" />
            </StackPanel>

            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{ x:Type Button }">
                        <Setter Property="Margin" Value="0,2,0,2" />
                    </Style>
                    <Style TargetType="{ x:Type Image }">
                        <Setter Property="Margin" Value="3,3,3,3" />
                    </Style>
                </Grid.Resources>

                <Button Grid.Row="0" BorderThickness="1" BorderBrush="#1976D2" FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Left" Background="#03A9F4" Foreground="#FFFFFF">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="-1,-1,0,-1" Width="5" HorizontalAlignment="Left" Background="{ StaticResource DarkPrimaryBrush }" />
                        <Image Source="/Icons/office_menu_item.png" />
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center">Wysposażenie biura</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" BorderThickness="1" BorderBrush="#1976D2" FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Left" Background="#03A9F4" Foreground="#FFFFFF">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="-1,-1,0,-1" Width="5" HorizontalAlignment="Left" Background="#1976D2" />
                        <Image Source="/Icons/kitchen_menu_item.png" />
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center">Wysposażenie kuchni</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" BorderThickness="1" BorderBrush="#1976D2" FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Left" Background="#03A9F4" Foreground="#FFFFFF">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="-1,-1,0,-1" Width="5" HorizontalAlignment="Left" Background="#1976D2" />
                        <Image Source="/Icons/bathroom_menu_item.png" />
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center">Wysposażenie łazienki</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" BorderThickness="1" BorderBrush="#1976D2" FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Left" Background="#03A9F4" Foreground="#FFFFFF">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="-1,-1,0,-1" Width="5" HorizontalAlignment="Left" Background="#1976D2" />
                        <Image Source="/Icons/garden_menu_item.png" />
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center">Wysposażenie ogrodu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" BorderThickness="1" BorderBrush="#1976D2" FontSize="16" FontWeight="DemiBold" HorizontalContentAlignment="Left" Background="#03A9F4" Foreground="#FFFFFF">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="-1,-1,0,-1" Width="5" HorizontalAlignment="Left" Background="#1976D2" />
                        <Image Source="/Icons/living_room_menu_item.png" />
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center">Wysposażenie salonu</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            
            <!--<TextBlock Text="Kategorie:" FontSize="20" Padding="10,10,0,0" Foreground="#FFFFFF" FontWeight="Bold" />-->
            <!--<StackPanel  Margin="0,50,0,0">-->

                <!--<Button Command="{ Binding OpenCategoryCommand }" CommandParameter="{ x:Static furniture:FurnitureCategory.Corners }" Margin="0,5,0,5" Padding="25,0,0,0" FontSize="16" HorizontalContentAlignment="Left" Content="Narożniki" Background="#9E9E9E" />
                <Button Command="{ Binding OpenCategoryCommand }" CommandParameter="{ x:Static furniture:FurnitureCategory.Beds }" Margin="0,5,0,5" Padding="25,0,0,0" FontSize="16" HorizontalContentAlignment="Left" Content="Łóżka" Background="#BDBDBD" />
                <Button Command="{ Binding OpenCategoryCommand }" CommandParameter="{ x:Static furniture:FurnitureCategory.Dressing }" Margin="0,5,0,5" Padding="25,0,0,0" FontSize="16" HorizontalContentAlignment="Left" Content="Toaletka" Background="#9E9E9E" />

                <Label Margin="0,15,0,15" Height="2" Background="#BBDEFB" />

                <Button Margin="0,5,0,5" Padding="25,0,0,0" FontSize="16" HorizontalContentAlignment="Left" Content="Kontakt" Background="#9E9E9E" />-->

            <!--</StackPanel>-->
            <!--<TextBlock Margin="0,0,0,5" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="" FontSize="9" />-->
            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="{ StaticResource TextIconsBrush }" Text="Copyright 2019 © WSEI" FontSize="9" />
        </Grid>
        <Grid Margin="200,80,0,0">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden">
                
            </Frame>
        </Grid>
    </Grid>
</Window>
