FurnitureStore/App.xaml

<Application x:Class="FurnitureStore.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FurnitureStore.Windows"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Colors -->
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="DarkPrimaryColor">#1976D2</Color>
            <Color x:Key="TextIconsColor">#FFFFFF</Color>

            <!-- Brushes -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="{ StaticResource PrimaryColor }" />
            <SolidColorBrush x:Key="DarkPrimaryBrush" Color="{ StaticResource DarkPrimaryColor }" />
            <SolidColorBrush x:Key="TextIconsBrush" Color="{ StaticResource TextIconsColor }" />

            <!-- Fonts -->
            <sys:Double x:Key="HugeSize">22</sys:Double>

            <!-- Styles -->
            <Style x:Key="ApplicationNameStyle" TargetType="{ x:Type TextBlock }">
                <Setter Property="Foreground" Value="{ StaticResource TextIconsBrush }" />
                <Setter Property="FontSize" Value="{ StaticResource HugeSize }" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
