FurnitureStore.Windows/Views/CartView.xaml

<Page x:Class="FurnitureStore.Windows.Views.CartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureStore.Windows.Views"
      xmlns:converters="clr-namespace:FurnitureStore.Windows.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="780"
      Title="CartView">

    <Page.Resources>
        <converters:CartItemsSumConverter x:Key="CartItemsSumConverter" />
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" x:Name="CategoryItems" ItemsSource="{ Binding CartItems }" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" Source="{ Binding Item.ImageUrl }" />

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.75*" />
                                    <ColumnDefinition Width="0.25*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{ Binding Item.Name }" Grid.Column="0" FontSize="16" FontWeight="DemiBold" />
                                <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Top" Padding="0,5,0,10" Foreground="Red" FontSize="14" FontWeight="Bold">
                                        <TextBlock.Text>
                                            <Binding Path="Item.Price">
                                                <Binding.StringFormat>
                                                    {0} zł
                                                </Binding.StringFormat>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock VerticalAlignment="Bottom" Padding="0,5,0,10" Foreground="Red" FontSize="14" FontWeight="Bold">
                                        <TextBlock.Text>
                                            <Binding Path="Count">
                                                <Binding.StringFormat>
                                                    {0} sztuk
                                                </Binding.StringFormat>
                                            </Binding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{ Binding Item.Description }" TextWrapping="Wrap" FontSize="12" FontWeight="Light" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,10,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Ilość przedmiotów:" FontWeight="SemiBold" FontSize="14" Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" FontSize="14" Margin="5,5,5,5" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <Binding Path="CartItems.Count">
                                <Binding.StringFormat>
                                    {0} sztuk
                                </Binding.StringFormat>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Całkowity koszt:" FontWeight="SemiBold" FontSize="14" Margin="5,5,5,5" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Grid.Row="1" DataContext="{ Binding CartItems }" Foreground="Red" FontWeight="SemiBold" FontSize="14" Margin="5,5,5,5" HorizontalAlignment="Right">
                        <TextBlock.Text>
                            <Binding Converter="{ StaticResource CartItemsSumConverter }">
                                <Binding.StringFormat>
                                    {0} zł
                                </Binding.StringFormat>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Padding="10,10,10,10" Margin="10,10,10,10"
                        Command="{ Binding ClearShoppingCartCommand }">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="/Icons/trash_button_item.png" />
                        <TextBlock Text="Wyczyść koszyk" FontSize="14" Margin="0,0,5,0" FontWeight="SemiBold" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                
                <Button VerticalAlignment="Center" Height="70" HorizontalAlignment="Center" Padding="10,10,10,10" Margin="10,10,10,10"
                        Command="{ Binding CheckoutShoppingCartCommand }">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5,5,5,5" Source="/Icons/printer_button_item.png" />
                        <TextBlock Text="Drukuj potwierdzenie" FontSize="14" Margin="0,0,5,0" FontWeight="SemiBold" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
